* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

header {
  height: 100px;
  background-color: rgba(67, 78, 85, 0.733);
  display: grid;
  grid-template-columns: repeat(2, 50%);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  & h1 {
    margin: auto;
    color: #fff;

    #color-header {
      color: #4bcaff;
    }
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;

  & #menu-nav {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 100%;
    height: 100%;
    place-items: center;

    & li {
      display: grid;
      place-items: center;
      width: 80%;
      height: 40%;
      border-radius: 2px;

      & a {
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
      }

      &:hover {
        border: 2px solid #4bcaff;

        a:hover {
          color: #4bcaff;
        }
      }
    }
  }
}

#section-luck {
  width: 100%;
  height: 90vh;
  background: url("public/imagenes/Fondo.png") center center no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  gap: 10px 0;

  & p {
    background-color: rgb(67, 78, 85);
    color: #fff;
    font-size: 2rem;
    text-align: center;
    height: 60px;
    padding: 10px 10px;
    display: grid;
    place-items: center;
    border-radius: 5px;
  }
}

#section-main {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  background-color: #4bcaff;
  place-content: center;
  gap: 0 20px;
  padding: 60px 0;
  width: 100%;

  & article {
    display: grid;
    grid-template-rows: 35% 15% 50%;
    color: #fff;
    gap: 5px 0;
    /* height: 200px; */
    height: 100%;
    padding: 0 10px;

    & h3 {
      text-transform: uppercase;
    }

    & p {
      font-size: 0.8rem;
    }
  }
}

#section-portfolio {
  display: grid;
  grid-template-rows: 90px auto;
  margin: 20px auto;
  height: 700px;

  & #header-portfolio {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

    & p {
      text-transform: uppercase;
      color: #4b4b4b;
      font-size: 2rem;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 12%;
        height: 2px;
        background-color: #0f0f0f;
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    & #nav-portfolio {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      height: 50%;
      width: 80%;
      margin: auto;
      gap: 0 10px;

      & li {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        border-radius: 2px;

        & a {
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          color: #3f3f3f;
        }
        &:hover {
          border: 2px solid #4bcaff;

          a:hover {
            color: #4bcaff;
          }
        }
      }
    }
  }

  #grid-img {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 95%;
    margin: 0 auto;
    place-items: center;
  }
}

#section-just {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  place-content: center;
  background-color: #3f3f3f;
  padding: 50px 0;
  gap: 0 20px;

  p {
    color: #fff;
    width: 90%;
  }

  #text-just {
    display: grid;
    grid-template-rows: 30% repeat(2, 25%) 20%;
    place-content: center;

    #title-text-just {
      font-size: 1.5rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      position: relative;
      height: auto;

      &::after {
        content: "";
        display: block;
        width: 9%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 60px;
        left: 0;
      }
    }

    .parrafom-just {
      font-size: 0.9rem;
      width: 80%;
    }

    button {
      width: 30%;
      height: 50px;
      background-color: transparent;
      text-transform: uppercase;
      border-radius: 2px;
      border: #000000 2px solid;
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bolder;
    }
  }
}

#section-twitter {
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: #4bcaff;
  height: 200px;
  padding: 60px 0;
  gap: 20px 0;

  & #header-twitter {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 70%;
    margin: 0 auto;
    align-items: center;
    color: #fff;

    & p {
      font-size: 2rem;
      text-transform: uppercase;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 9%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    & img {
      margin: auto;
    }
  }

  & #text-twitter {
    width: 70%;
    margin: 0 auto;
    color: #fff;
    font-size: 1.1rem;
    display: grid;
    gap: 5px 0;
  }
}

#section-john {
  background: url("public/imagenes/bg_whoIs.png") center center no-repeat;
  background-size: cover;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 90%;
  place-items: center;
  place-content: center;

  & #text-title {
    display: grid;
    grid-template-rows: 30% 70%;
    width: 80%;
    height: 80%;
    margin: auto;

    & p {
      color: #fff;
      font-size: 0.9rem;
    }

    & #title-john {
      font-size: 2rem;
      text-transform: uppercase;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 8%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
      }
    }
  }

  & #text-img-john {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    gap: 10px 0;
    width: 80%;
    height: 41%;
    margin: auto;
    align-items: center;

    & p {
      color: #fff;
      font-size: 0.9rem;
    }
  }
}

#section-testimonials {
  display: grid;
  grid-template-rows: 30% 70%;
  gap: 20px 0;

  & #header-testimonials {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    & #title-testimonials {
      font-size: 2rem;
      text-transform: uppercase;
      color: #3f3f3f;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 7%;
        height: 2px;
        background-color: #303030;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    & #icon-testimonials {
      font-size: 3rem;
      text-decoration: dotted;
      font-weight: bolder;
      text-transform: uppercase;
      display: grid;
      place-items: center;
    }
  }

  & #block-texts-testimonials {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 70% 20%;
    grid-template-columns: 90%;
    font-size: 1.1rem;
    line-height: 2;
  }

  & #bg-blue {
    color: #4bcaff;
    font-weight: bolder;
  }
}

#section-form {
  margin-top: 20px;
  background: url("public/imagenes/bg_contact.png") center center no-repeat;
  background-size: cover;
  height: 80vh;
  display: grid;
  /* grid-template-rows: 20% repeat(2, 35%) 30%; */
  grid-template-rows: 80% 20%;

  & label {
    color: #fff;
    text-transform: uppercase;
  }

  & #margin {
    width: 80%;
    height: 100%;
    margin: auto;

    & #title-form {
      font-size: 2rem;
      text-transform: uppercase;
      color: #ffffff;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 5%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 80%;
        left: 0;
      }
    }
    & #form-data-user {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      height: 30vh;
      /* background-color: red; */

      & #form-user {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 50%);
        & .block-input {
          height: 100%;
          width: 90%;
          display: grid;
          grid-template-rows: 30% 70%;

          & input {
            height: 80%;
            width: 80%;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 4px;
          }
        }
      }
    }

    & #information-form {
      display: grid;
      grid-template-rows: repeat(2,50%);
      color: #fff;
    }
  }

  & #message-form {
    display: grid;
    grid-template-rows: 20% 80%;

    & input {
      height: 20vh;
      background-color: transparent;
      border: 2px solid #fff;
    }
  }

  & button {
    width: 20%;
    height: 50%;
    margin: auto 0 auto 130px;
    background-color: #4bcaff;
    border: none;
    color: #fff;
    border-radius: 2px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
}

/*    MEDIA QUERY    */

@media (max-width: 768px) {
  header {
    
    grid-template-columns: 0.7fr;
    text-align: center;
  }
  #menu-nav {
    grid-template-columns: 1fr;
  }
  #section-main {
    grid-template-columns: 1fr;
  }
  
  
}



